\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{RPw_0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Experiment specifics}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Definitions and Equations}{1}{section.2}\protected@file@percent }
\newlabel{omega}{{1}{1}{Definitions and Equations}{equation.1}{}}
\newlabel{omega@cref}{{[equation][1][]1}{[1][1][]1}{}{}{}}
\citation{RPz_0}
\citation{RPz_0}
\newlabel{roc}{{2}{2}{Definitions and Equations}{equation.2}{}}
\newlabel{roc@cref}{{[equation][2][]2}{[1][2][]2}{}{}{}}
\newlabel{z_0}{{3}{2}{Definitions and Equations}{equation.3}{}}
\newlabel{z_0@cref}{{[equation][3][]3}{[1][2][]2}{}{}{}}
\newlabel{theta}{{4}{2}{Definitions and Equations}{equation.4}{}}
\newlabel{theta@cref}{{[equation][4][]4}{[1][2][]2}{}{}{}}
\citation{boyd}
\citation{hcp}
\citation{boyd}
\citation{hcp}
\citation{PPLN}
\@writefile{toc}{\contentsline {section}{\numberline {3}Calculations}{3}{section.3}\protected@file@percent }
\citation{Osche}
\citation{PPLN}
\newlabel{w(z)}{{5}{5}{Calculations}{equation.5}{}}
\newlabel{w(z)@cref}{{[equation][5][]5}{[1][4][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Use case}{5}{section.4}\protected@file@percent }
\citation{PPLN}
\citation{PPLN}
\citation{column}
\bibstyle{plain}
\bibdata{theory}
\newlabel{system figure}{{4}{7}{Use case}{Item.34}{}}
\newlabel{system figure@cref}{{[section][4][]4}{[1][6][]7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces S1 $\rightarrow $ Laser at 1064 nm\\}}{7}{figure.1}\protected@file@percent }
\gdef \@abspage@last{7}
