\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{RPw_0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Experiment Specifics}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Definitions and Equations}{1}{section.2}\protected@file@percent }
\newlabel{omega}{{1}{1}{Definitions and Equations}{equation.1}{}}
\citation{RPz_0}
\citation{RPz_0}
\citation{boyd}
\citation{hcp}
\citation{boyd}
\newlabel{roc}{{2}{2}{Definitions and Equations}{equation.2}{}}
\newlabel{z_0}{{3}{2}{Definitions and Equations}{equation.3}{}}
\newlabel{theta}{{4}{2}{Definitions and Equations}{equation.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Calculations}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Initial Beam Parameters}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Boyd--Kleinman Focusing Targets}{2}{subsection.3.2}\protected@file@percent }
\newlabel{sec:bk}{{3.2}{2}{Boyd--Kleinman Focusing Targets}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Optimum: $L/b = 2.84$ \cite  {boyd}}{2}{subsubsection.3.2.1}\protected@file@percent }
\citation{hcp}
\citation{PPLN}
\citation{Osche}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Optimum: $L/b = 2.81$ \cite  {hcp}}{3}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Conservative rule of thumb: $L/b = 1$ \cite  {PPLN}}{3}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Working Backwards from Target Waists}{3}{subsubsection.3.2.4}\protected@file@percent }
\citation{edmund}
\citation{edmund}
\citation{edmund}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Collimator Waist Estimation}{4}{subsection.3.3}\protected@file@percent }
\newlabel{sec:colwaist}{{3.3}{4}{Collimator Waist Estimation}{subsection.3.3}{}}
\newlabel{w(z)}{{5}{4}{Collimator Waist Estimation}{equation.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Lens Selection}{4}{subsection.3.4}\protected@file@percent }
\newlabel{sec:lens}{{3.4}{4}{Lens Selection}{subsection.3.4}{}}
\newlabel{M}{{6}{4}{Lens Selection}{equation.6}{}}
\newlabel{18}{{7}{4}{Lens Selection}{equation.7}{}}
\citation{Osche}
\citation{Osche}
\newlabel{22}{{8}{5}{Lens Selection}{equation.8}{}}
\newlabel{complex}{{9}{5}{Lens Selection}{equation.9}{}}
\newlabel{q2}{{10}{5}{Lens Selection}{equation.10}{}}
\citation{PPLN}
\citation{PPLN}
\@writefile{toc}{\contentsline {section}{\numberline {4}Use Case}{6}{section.4}\protected@file@percent }
\citation{PPLN}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces S1: Laser at 1064\,nm. S2: [Component --- fill in]. S3: [Component --- fill in]. S4: [Component --- fill in]. S5: [Component --- fill in].}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:system}{{1}{7}{S1: Laser at 1064\,nm. S2: [Component --- fill in]. S3: [Component --- fill in]. S4: [Component --- fill in]. S5: [Component --- fill in]}{figure.1}{}}
\citation{column}
\bibstyle{plain}
\bibdata{theory}
\gdef \@abspage@last{8}
