This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: theory_v4.0.aux
The style file: plain.bst
Database file #1: theory.bib
Warning--entry type for "edmund" isn't style-file defined
--line 62 of file theory.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            542 strings with 4661 characters,
and the built_in function-call counts, 1837 in all, are:
= -- 180
> -- 62
< -- 0
+ -- 26
- -- 18
* -- 77
:= -- 326
add.period$ -- 27
call.type$ -- 8
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 69
empty$ -- 172
format.name$ -- 18
if$ -- 386
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 4
newline$ -- 46
num.names$ -- 16
pop$ -- 54
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 50
stack$ -- 0
substring$ -- 71
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 0
while$ -- 18
width$ -- 9
write$ -- 88
(There was 1 warning)
